<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>ZEN GARDEN — Digital Zen Garden</title>
    <meta name="description" content="A retro minimalist digital zen garden. Rake patterns into sand, find calm in pixels." />
    <meta name="author" content="Lovable" />

    <meta property="og:title" content="ZEN GARDEN — Digital Zen Garden" />
    <meta property="og:description" content="A retro minimalist digital zen garden." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
